脚本启动中...
启动完成
   ____           _           _       _           _         
  / ___|   __ _  | |   __ _  | |__   (_)   __ _  (_)  _   _ 
 | |      / _` | | |  / _` | | '_ \  | |  / _` | | | | | | |
 | |___  | (_| | | | | (_| | | |_) | | | | (_| | | | | |_| |
  \____|  \__,_| |_|  \__,_| |_.__/  |_|  \__, | |_|  \__,_|
                                             |_|            
第1次对战,当前时间为2024-05-18 20:52:55
自动点击开始按钮
找到了自动点击开始按钮，坐标为(941,985)
第1次寻找:没找到自动点击开始按钮,等待5秒重新寻找...
自动点击开始按钮完毕
自动点击进入链接
考虑异常情况:
自动检查异常情况开始......
错误代码：2,找到了对局开始:等待超过10min，开始，
默认点击坐标为(960,980)
第1次寻找:没找到自动点击进入链接,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
找到了自动点击进入链接，坐标为(939,922)
第2次寻找:没找到自动点击进入链接,等待5秒重新寻找...
自动点击进入链接完毕
自动点击奥黛丽
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第1次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
找到了自动点击奥黛丽，坐标为(679,992)
第2次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
自动点击奥黛丽完毕
自动点击锁定
找到了自动点击锁定，坐标为(917,780)
第1次寻找:没找到自动点击锁定,等待5秒重新寻找...
自动点击锁定完毕
对局没有哪么快结束，先睡180s
已经睡了180s,结束睡眠
图像识别上方比分45-50
找到了图像识别上方比分45-50，坐标为(1080,80)
第1次寻找:没找到图像识别上方比分45-50,等待3秒重新寻找...
图像识别上方比分45-50完毕
下一步
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第1次寻找:没找到下一步,等待5秒重新寻找...
保持运动等待游戏结束
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
找到了下一步，坐标为(1586,1003)
第2次寻找:没找到下一步,等待5秒重新寻找...
下一步完毕
下一步
找到了下一步，坐标为(1588,1002)
第1次寻找:没找到下一步,等待5秒重新寻找...
下一步完毕
离开
找到了离开，坐标为(1600,1003)
第1次寻找:没找到离开,等待5秒重新寻找...
离开完毕
结束本次卡拉比丘对战
   ____           _           _       _           _         
  / ___|   __ _  | |   __ _  | |__   (_)   __ _  (_)  _   _ 
 | |      / _` | | |  / _` | | '_ \  | |  / _` | | | | | | |
 | |___  | (_| | | | | (_| | | |_) | | | | (_| | | | | |_| |
  \____|  \__,_| |_|  \__,_| |_.__/  |_|  \__, | |_|  \__,_|
                                             |_|            
第2次对战,当前时间为2024-05-18 20:58:55
自动点击开始按钮
找到了自动点击开始按钮，坐标为(941,985)
第1次寻找:没找到自动点击开始按钮,等待5秒重新寻找...
自动点击开始按钮完毕
自动点击进入链接
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
找到了自动点击进入链接，坐标为(939,922)
第1次寻找:没找到自动点击进入链接,等待5秒重新寻找...
自动点击进入链接完毕
自动点击奥黛丽
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
找到了自动点击奥黛丽，坐标为(679,992)
第1次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
自动点击奥黛丽完毕
自动点击锁定
找到了自动点击锁定，坐标为(917,780)
第1次寻找:没找到自动点击锁定,等待5秒重新寻找...
自动点击锁定完毕
对局没有哪么快结束，先睡180s
已经睡了180s,结束睡眠
图像识别上方比分45-50
第1次寻找:没找到图像识别上方比分45-50,等待3秒重新寻找...
第2次寻找:没找到图像识别上方比分45-50,等待3秒重新寻找...
第3次寻找:没找到图像识别上方比分45-50,等待3秒重新寻找...
找到了图像识别上方比分45-50，坐标为(838,80)
第4次寻找:没找到图像识别上方比分45-50,等待3秒重新寻找...
图像识别上方比分45-50完毕
下一步
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第1次寻找:没找到下一步,等待5秒重新寻找...
保持运动等待游戏结束
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第2次寻找:没找到下一步,等待5秒重新寻找...
保持运动等待游戏结束
考虑异常情况:
自动检查异常情况开始......
错误代码：2,找到了对局结束:30级之后的升级检测，关闭，
默认点击坐标为(960,970)
找到了下一步，坐标为(1586,1003)
第3次寻找:没找到下一步,等待5秒重新寻找...
下一步完毕
下一步
找到了下一步，坐标为(1588,1002)
第1次寻找:没找到下一步,等待5秒重新寻找...
下一步完毕
离开
找到了离开，坐标为(1600,1003)
第1次寻找:没找到离开,等待5秒重新寻找...
离开完毕
结束本次卡拉比丘对战
   ____           _           _       _           _         
  / ___|   __ _  | |   __ _  | |__   (_)   __ _  (_)  _   _ 
 | |      / _` | | |  / _` | | '_ \  | |  / _` | | | | | | |
 | |___  | (_| | | | | (_| | | |_) | | | | (_| | | | | |_| |
  \____|  \__,_| |_|  \__,_| |_.__/  |_|  \__, | |_|  \__,_|
                                             |_|            
第3次对战,当前时间为2024-05-18 21:07:19
自动点击开始按钮
找到了自动点击开始按钮，坐标为(941,985)
第1次寻找:没找到自动点击开始按钮,等待5秒重新寻找...
自动点击开始按钮完毕
自动点击进入链接
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第1次寻找:没找到自动点击进入链接,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第2次寻找:没找到自动点击进入链接,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
找到了自动点击进入链接，坐标为(939,922)
第3次寻找:没找到自动点击进入链接,等待5秒重新寻找...
自动点击进入链接完毕
自动点击奥黛丽
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第1次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第2次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第3次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第4次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第5次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
错误代码：3,找到了对局开始:有玩家无法连接至服务器，对局终止，确定，
默认点击坐标为(963,695)
第6次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
错误代码：2,找到了对局开始:有玩家无法连接至服务器，对局终止，开始，
默认点击坐标为(960,980)
第7次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第8次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第9次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
错误代码：2,找到了对局开始:有玩家无法连接至服务器，对局终止，开始，
默认点击坐标为(960,980)
第10次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第11次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第12次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
错误代码：1,找到了对局开始:玩家未准备，进入链接，
默认点击坐标为(970,920)
第13次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
找到了自动点击奥黛丽，坐标为(679,992)
第14次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
自动点击奥黛丽完毕
自动点击锁定
找到了自动点击锁定，坐标为(917,780)
第1次寻找:没找到自动点击锁定,等待5秒重新寻找...
自动点击锁定完毕
对局没有哪么快结束，先睡180s
已经睡了180s,结束睡眠
图像识别上方比分45-50
找到了图像识别上方比分45-50，坐标为(838,80)
第1次寻找:没找到图像识别上方比分45-50,等待3秒重新寻找...
图像识别上方比分45-50完毕
下一步
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第1次寻找:没找到下一步,等待5秒重新寻找...
保持运动等待游戏结束
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
找到了下一步，坐标为(1586,1003)
第2次寻找:没找到下一步,等待5秒重新寻找...
下一步完毕
下一步
找到了下一步，坐标为(1588,1002)
第1次寻找:没找到下一步,等待5秒重新寻找...
下一步完毕
离开
找到了离开，坐标为(1600,1003)
第1次寻找:没找到离开,等待5秒重新寻找...
离开完毕
结束本次卡拉比丘对战
   ____           _           _       _           _         
  / ___|   __ _  | |   __ _  | |__   (_)   __ _  (_)  _   _ 
 | |      / _` | | |  / _` | | '_ \  | |  / _` | | | | | | |
 | |___  | (_| | | | | (_| | | |_) | | | | (_| | | | | |_| |
  \____|  \__,_| |_|  \__,_| |_.__/  |_|  \__, | |_|  \__,_|
                                             |_|            
第4次对战,当前时间为2024-05-18 21:16:12
自动点击开始按钮
找到了自动点击开始按钮，坐标为(941,985)
第1次寻找:没找到自动点击开始按钮,等待5秒重新寻找...
自动点击开始按钮完毕
自动点击进入链接
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第1次寻找:没找到自动点击进入链接,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
找到了自动点击进入链接，坐标为(939,922)
第2次寻找:没找到自动点击进入链接,等待5秒重新寻找...
自动点击进入链接完毕
自动点击奥黛丽
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
找到了自动点击奥黛丽，坐标为(679,992)
第1次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
自动点击奥黛丽完毕
自动点击锁定
找到了自动点击锁定，坐标为(917,780)
第1次寻找:没找到自动点击锁定,等待5秒重新寻找...
自动点击锁定完毕
对局没有哪么快结束，先睡180s
已经睡了180s,结束睡眠
图像识别上方比分45-50
第1次寻找:没找到图像识别上方比分45-50,等待3秒重新寻找...
找到了图像识别上方比分45-50，坐标为(838,80)
第2次寻找:没找到图像识别上方比分45-50,等待3秒重新寻找...
图像识别上方比分45-50完毕
下一步
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第1次寻找:没找到下一步,等待5秒重新寻找...
保持运动等待游戏结束
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第2次寻找:没找到下一步,等待5秒重新寻找...
保持运动等待游戏结束
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
找到了下一步，坐标为(1586,1003)
第3次寻找:没找到下一步,等待5秒重新寻找...
下一步完毕
下一步
找到了下一步，坐标为(1588,1002)
第1次寻找:没找到下一步,等待5秒重新寻找...
下一步完毕
离开
找到了离开，坐标为(1600,1003)
第1次寻找:没找到离开,等待5秒重新寻找...
离开完毕
结束本次卡拉比丘对战
   ____           _           _       _           _         
  / ___|   __ _  | |   __ _  | |__   (_)   __ _  (_)  _   _ 
 | |      / _` | | |  / _` | | '_ \  | |  / _` | | | | | | |
 | |___  | (_| | | | | (_| | | |_) | | | | (_| | | | | |_| |
  \____|  \__,_| |_|  \__,_| |_.__/  |_|  \__, | |_|  \__,_|
                                             |_|            
第5次对战,当前时间为2024-05-18 21:23:29
自动点击开始按钮
找到了自动点击开始按钮，坐标为(941,985)
第1次寻找:没找到自动点击开始按钮,等待5秒重新寻找...
自动点击开始按钮完毕
自动点击进入链接
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第1次寻找:没找到自动点击进入链接,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第2次寻找:没找到自动点击进入链接,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
找到了自动点击进入链接，坐标为(939,922)
第3次寻找:没找到自动点击进入链接,等待5秒重新寻找...
自动点击进入链接完毕
自动点击奥黛丽
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第1次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第2次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第3次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第4次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第5次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第6次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
错误代码：3,找到了对局开始:有玩家无法连接至服务器，对局终止，确定，
默认点击坐标为(963,695)
第7次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
错误代码：3,找到了对局开始:有玩家无法连接至服务器，对局终止，确定，
默认点击坐标为(963,695)
第8次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
错误代码：2,找到了对局开始:有玩家无法连接至服务器，对局终止，开始，
默认点击坐标为(960,980)
第9次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
