脚本启动中...
启动完成
   ____           _           _       _           _         
  / ___|   __ _  | |   __ _  | |__   (_)   __ _  (_)  _   _ 
 | |      / _` | | |  / _` | | '_ \  | |  / _` | | | | | | |
 | |___  | (_| | | | | (_| | | |_) | | | | (_| | | | | |_| |
  \____|  \__,_| |_|  \__,_| |_.__/  |_|  \__, | |_|  \__,_|
                                             |_|            
第1次对战,当前时间为2024-05-18 20:52:55
自动点击开始按钮
找到了自动点击开始按钮，坐标为(941,985)
第1次寻找:没找到自动点击开始按钮,等待5秒重新寻找...
自动点击开始按钮完毕
自动点击进入链接
考虑异常情况:
自动检查异常情况开始......
错误代码：2,找到了对局开始:等待超过10min，开始，
默认点击坐标为(960,980)
第1次寻找:没找到自动点击进入链接,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
找到了自动点击进入链接，坐标为(939,922)
第2次寻找:没找到自动点击进入链接,等待5秒重新寻找...
自动点击进入链接完毕
自动点击奥黛丽
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第1次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
找到了自动点击奥黛丽，坐标为(679,992)
第2次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
自动点击奥黛丽完毕
自动点击锁定
找到了自动点击锁定，坐标为(917,780)
第1次寻找:没找到自动点击锁定,等待5秒重新寻找...
自动点击锁定完毕
对局没有哪么快结束，先睡180s
已经睡了180s,结束睡眠
图像识别上方比分45-50
找到了图像识别上方比分45-50，坐标为(1080,80)
第1次寻找:没找到图像识别上方比分45-50,等待3秒重新寻找...
图像识别上方比分45-50完毕
下一步
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第1次寻找:没找到下一步,等待5秒重新寻找...
保持运动等待游戏结束
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
找到了下一步，坐标为(1586,1003)
第2次寻找:没找到下一步,等待5秒重新寻找...
下一步完毕
下一步
找到了下一步，坐标为(1588,1002)
第1次寻找:没找到下一步,等待5秒重新寻找...
下一步完毕
离开
找到了离开，坐标为(1600,1003)
第1次寻找:没找到离开,等待5秒重新寻找...
离开完毕
结束本次卡拉比丘对战
   ____           _           _       _           _         
  / ___|   __ _  | |   __ _  | |__   (_)   __ _  (_)  _   _ 
 | |      / _` | | |  / _` | | '_ \  | |  / _` | | | | | | |
 | |___  | (_| | | | | (_| | | |_) | | | | (_| | | | | |_| |
  \____|  \__,_| |_|  \__,_| |_.__/  |_|  \__, | |_|  \__,_|
                                             |_|            
第2次对战,当前时间为2024-05-18 20:58:55
自动点击开始按钮
找到了自动点击开始按钮，坐标为(941,985)
第1次寻找:没找到自动点击开始按钮,等待5秒重新寻找...
自动点击开始按钮完毕
自动点击进入链接
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
找到了自动点击进入链接，坐标为(939,922)
第1次寻找:没找到自动点击进入链接,等待5秒重新寻找...
自动点击进入链接完毕
自动点击奥黛丽
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
找到了自动点击奥黛丽，坐标为(679,992)
第1次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
自动点击奥黛丽完毕
自动点击锁定
找到了自动点击锁定，坐标为(917,780)
第1次寻找:没找到自动点击锁定,等待5秒重新寻找...
自动点击锁定完毕
对局没有哪么快结束，先睡180s
已经睡了180s,结束睡眠
图像识别上方比分45-50
第1次寻找:没找到图像识别上方比分45-50,等待3秒重新寻找...
第2次寻找:没找到图像识别上方比分45-50,等待3秒重新寻找...
第3次寻找:没找到图像识别上方比分45-50,等待3秒重新寻找...
找到了图像识别上方比分45-50，坐标为(838,80)
第4次寻找:没找到图像识别上方比分45-50,等待3秒重新寻找...
图像识别上方比分45-50完毕
下一步
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第1次寻找:没找到下一步,等待5秒重新寻找...
保持运动等待游戏结束
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第2次寻找:没找到下一步,等待5秒重新寻找...
保持运动等待游戏结束
考虑异常情况:
自动检查异常情况开始......
错误代码：2,找到了对局结束:30级之后的升级检测，关闭，
默认点击坐标为(960,970)
找到了下一步，坐标为(1586,1003)
第3次寻找:没找到下一步,等待5秒重新寻找...
下一步完毕
下一步
找到了下一步，坐标为(1588,1002)
第1次寻找:没找到下一步,等待5秒重新寻找...
下一步完毕
离开
找到了离开，坐标为(1600,1003)
第1次寻找:没找到离开,等待5秒重新寻找...
离开完毕
结束本次卡拉比丘对战
   ____           _           _       _           _         
  / ___|   __ _  | |   __ _  | |__   (_)   __ _  (_)  _   _ 
 | |      / _` | | |  / _` | | '_ \  | |  / _` | | | | | | |
 | |___  | (_| | | | | (_| | | |_) | | | | (_| | | | | |_| |
  \____|  \__,_| |_|  \__,_| |_.__/  |_|  \__, | |_|  \__,_|
                                             |_|            
第3次对战,当前时间为2024-05-18 21:07:19
自动点击开始按钮
找到了自动点击开始按钮，坐标为(941,985)
第1次寻找:没找到自动点击开始按钮,等待5秒重新寻找...
自动点击开始按钮完毕
自动点击进入链接
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第1次寻找:没找到自动点击进入链接,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第2次寻找:没找到自动点击进入链接,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
找到了自动点击进入链接，坐标为(939,922)
第3次寻找:没找到自动点击进入链接,等待5秒重新寻找...
自动点击进入链接完毕
自动点击奥黛丽
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第1次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第2次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第3次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第4次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第5次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
错误代码：3,找到了对局开始:有玩家无法连接至服务器，对局终止，确定，
默认点击坐标为(963,695)
第6次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
错误代码：2,找到了对局开始:有玩家无法连接至服务器，对局终止，开始，
默认点击坐标为(960,980)
第7次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第8次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第9次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
错误代码：2,找到了对局开始:有玩家无法连接至服务器，对局终止，开始，
默认点击坐标为(960,980)
第10次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第11次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第12次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
错误代码：1,找到了对局开始:玩家未准备，进入链接，
默认点击坐标为(970,920)
第13次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
找到了自动点击奥黛丽，坐标为(679,992)
第14次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
自动点击奥黛丽完毕
自动点击锁定
找到了自动点击锁定，坐标为(917,780)
第1次寻找:没找到自动点击锁定,等待5秒重新寻找...
自动点击锁定完毕
对局没有哪么快结束，先睡180s
已经睡了180s,结束睡眠
图像识别上方比分45-50
找到了图像识别上方比分45-50，坐标为(838,80)
第1次寻找:没找到图像识别上方比分45-50,等待3秒重新寻找...
图像识别上方比分45-50完毕
下一步
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第1次寻找:没找到下一步,等待5秒重新寻找...
保持运动等待游戏结束
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
找到了下一步，坐标为(1586,1003)
第2次寻找:没找到下一步,等待5秒重新寻找...
下一步完毕
下一步
找到了下一步，坐标为(1588,1002)
第1次寻找:没找到下一步,等待5秒重新寻找...
下一步完毕
离开
找到了离开，坐标为(1600,1003)
第1次寻找:没找到离开,等待5秒重新寻找...
离开完毕
结束本次卡拉比丘对战
   ____           _           _       _           _         
  / ___|   __ _  | |   __ _  | |__   (_)   __ _  (_)  _   _ 
 | |      / _` | | |  / _` | | '_ \  | |  / _` | | | | | | |
 | |___  | (_| | | | | (_| | | |_) | | | | (_| | | | | |_| |
  \____|  \__,_| |_|  \__,_| |_.__/  |_|  \__, | |_|  \__,_|
                                             |_|            
第4次对战,当前时间为2024-05-18 21:16:12
自动点击开始按钮
找到了自动点击开始按钮，坐标为(941,985)
第1次寻找:没找到自动点击开始按钮,等待5秒重新寻找...
自动点击开始按钮完毕
自动点击进入链接
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第1次寻找:没找到自动点击进入链接,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
找到了自动点击进入链接，坐标为(939,922)
第2次寻找:没找到自动点击进入链接,等待5秒重新寻找...
自动点击进入链接完毕
自动点击奥黛丽
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
找到了自动点击奥黛丽，坐标为(679,992)
第1次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
自动点击奥黛丽完毕
自动点击锁定
找到了自动点击锁定，坐标为(917,780)
第1次寻找:没找到自动点击锁定,等待5秒重新寻找...
自动点击锁定完毕
对局没有哪么快结束，先睡180s
已经睡了180s,结束睡眠
图像识别上方比分45-50
第1次寻找:没找到图像识别上方比分45-50,等待3秒重新寻找...
找到了图像识别上方比分45-50，坐标为(838,80)
第2次寻找:没找到图像识别上方比分45-50,等待3秒重新寻找...
图像识别上方比分45-50完毕
下一步
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第1次寻找:没找到下一步,等待5秒重新寻找...
保持运动等待游戏结束
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第2次寻找:没找到下一步,等待5秒重新寻找...
保持运动等待游戏结束
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
找到了下一步，坐标为(1586,1003)
第3次寻找:没找到下一步,等待5秒重新寻找...
下一步完毕
下一步
找到了下一步，坐标为(1588,1002)
第1次寻找:没找到下一步,等待5秒重新寻找...
下一步完毕
离开
找到了离开，坐标为(1600,1003)
第1次寻找:没找到离开,等待5秒重新寻找...
离开完毕
结束本次卡拉比丘对战
   ____           _           _       _           _         
  / ___|   __ _  | |   __ _  | |__   (_)   __ _  (_)  _   _ 
 | |      / _` | | |  / _` | | '_ \  | |  / _` | | | | | | |
 | |___  | (_| | | | | (_| | | |_) | | | | (_| | | | | |_| |
  \____|  \__,_| |_|  \__,_| |_.__/  |_|  \__, | |_|  \__,_|
                                             |_|            
第5次对战,当前时间为2024-05-18 21:23:29
自动点击开始按钮
找到了自动点击开始按钮，坐标为(941,985)
第1次寻找:没找到自动点击开始按钮,等待5秒重新寻找...
自动点击开始按钮完毕
自动点击进入链接
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第1次寻找:没找到自动点击进入链接,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第2次寻找:没找到自动点击进入链接,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
找到了自动点击进入链接，坐标为(939,922)
第3次寻找:没找到自动点击进入链接,等待5秒重新寻找...
自动点击进入链接完毕
自动点击奥黛丽
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第1次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第2次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第3次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第4次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第5次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第6次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
错误代码：3,找到了对局开始:有玩家无法连接至服务器，对局终止，确定，
默认点击坐标为(963,695)
第7次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
错误代码：3,找到了对局开始:有玩家无法连接至服务器，对局终止，确定，
默认点击坐标为(963,695)
第8次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
考虑异常情况:
自动检查异常情况开始......
错误代码：2,找到了对局开始:有玩家无法连接至服务器，对局终止，开始，
默认点击坐标为(960,980)
第9次寻找:没找到自动点击奥黛丽,等待5秒重新寻找...
卡拉彼丘团队乱斗脚本启动中...
请位于团队乱斗的准备界面
启动完成
   ____           _           _       _           _         
  / ___|   __ _  | |   __ _  | |__   (_)   __ _  (_)  _   _ 
 | |      / _` | | |  / _` | | '_ \  | |  / _` | | | | | | |
 | |___  | (_| | | | | (_| | | |_) | | | | (_| | | | | |_| |
  \____|  \__,_| |_|  \__,_| |_.__/  |_|  \__, | |_|  \__,_|
                                             |_|            
第1次对战,当前时间为2024-05-19 07:14:08
1.自动点击开始按钮
找到了1.自动点击开始按钮，坐标为(941,985)
第1次寻找:没找到1.自动点击开始按钮,等待5秒重新寻找...
1.自动点击开始按钮完毕
2.自动点击进入链接
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第1次寻找:没找到2.自动点击进入链接,等待5秒重新寻找...
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第2次寻找:没找到2.自动点击进入链接,等待5秒重新寻找...
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
找到了2.自动点击进入链接，坐标为(939,922)
第3次寻找:没找到2.自动点击进入链接,等待5秒重新寻找...
2.自动点击进入链接完毕
3.自动点击奥黛丽
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
找到了3.自动点击奥黛丽，坐标为(1119,992)
第1次寻找:没找到3.自动点击奥黛丽,等待5秒重新寻找...
3.自动点击奥黛丽完毕
4.自动点击锁定
找到了4.自动点击锁定，坐标为(917,780)
第1次寻找:没找到4.自动点击锁定,等待5秒重新寻找...
4.自动点击锁定完毕
对局没有哪么快结束，先睡60s
已经睡了60s,结束睡眠
循环按下 Q 键
Q 键按压次数：1
Q 键按压次数：2
Q 键按压次数：3
Q 键按压次数：4
Q 键按压次数：5
Q 键按压次数：6
Q 键按压次数：7
Q 键按压次数：8
Q 键按压次数：9
Q 键按压次数：10
Q 键按压次数：11
Q 键按压次数：12
Q 键按压次数：13
Q 键按压次数：14
Q 键按压次数：15
Q 键按压次数：16
Q 键按压次数：17
Q 键按压次数：18
Q 键按压次数：19
Q 键按压次数：20
Q 键按压次数：21
Q 键按压次数：22
Q 键按压次数：23
Q 键按压次数：24
Q 键按压次数：25
Q 键按压次数：26
Q 键按压次数：27
Q 键按压次数：28
Q 键按压次数：29
Q 键按压次数：30
Q 键按压次数：31
Q 键按压次数：32
Q 键按压次数：33
Q 键按压次数：34
Q 键按压次数：35
Q 键按压次数：36
Q 键按压次数：37
Q 键按压次数：38
Q 键按压次数：39
Q 键按压次数：40
Q 键按压次数：41
Q 键按压次数：42
Q 键按压次数：43
Q 键按压次数：44
Q 键按压次数：45
Q 键按压次数：46
Q 键按压次数：47
Q 键按压次数：48
Q 键按压次数：49
Q 键按压次数：50
Q 键按压次数：51
Q 键按压次数：52
Q 键按压次数：53
Q 键按压次数：54
Q 键按压次数：55
Q 键按压次数：56
Q 键按压次数：57
Q 键按压次数：58
Q 键按压次数：59
Q 键按压次数：60
Q 键按压次数：61
Q 键按压次数：62
Q 键按压次数：63
Q 键按压次数：64
Q 键按压次数：65
Q 键按压次数：66
Q 键按压次数：67
Q 键按压次数：68
Q 键按压次数：69
Q 键按压次数：70
Q 键按压次数：71
Q 键按压次数：72
Q 键按压次数：73
Q 键按压次数：74
Q 键按压次数：75
Q 键按压次数：76
Q 键按压次数：77
Q 键按压次数：78
Q 键按压次数：79
Q 键按压次数：80
Q 键按压次数：81
Q 键按压次数：82
Q 键按压次数：83
Q 键按压次数：84
Q 键按压次数：85
Q 键按压次数：86
Q 键按压次数：87
Q 键按压次数：88
Q 键按压次数：89
Q 键按压次数：90
Q 键按压次数：91
Q 键按压次数：92
Q 键按压次数：93
Q 键按压次数：94
Q 键按压次数：95
Q 键按压次数：96
Q 键按压次数：97
Q 键按压次数：98
Q 键按压次数：99
Q 键按压次数：100
Q 键按压次数：101
Q 键按压次数：102
Q 键按压次数：103
Q 键按压次数：104
Q 键按压次数：105
Q 键按压次数：106
Q 键按压次数：107
Q 键按压次数：108
Q 键按压次数：109
Q 键按压次数：110
Q 键按压次数：111
Q 键按压次数：112
Q 键按压次数：113
Q 键按压次数：114
Q 键按压次数：115
Q 键按压次数：116
Q 键按压次数：117
Q 键按压次数：118
Q 键按压次数：119
Q 键按压次数：120
Q 键按压次数：121
Q 键按压次数：122
Q 键按压次数：123
Q 键按压次数：124
Q 键按压次数：125
Q 键按压次数：126
Q 键按压次数：127
Q 键按压次数：128
Q 键按压次数：129
Q 键按压次数：130
Q 键按压次数：131
Q 键按压次数：132
Q 键按压次数：133
Q 键按压次数：134
Q 键按压次数：135
Q 键按压次数：136
Q 键按压次数：137
Q 键按压次数：138
Q 键按压次数：139
Q 键按压次数：140
Q 键按压次数：141
Q 键按压次数：142
Q 键按压次数：143
Q 键按压次数：144
Q 键按压次数：145
Q 键按压次数：146
Q 键按压次数：147
Q 键按压次数：148
Q 键按压次数：149
Q 键按压次数：150
Q 键按压次数：151
Q 键按压次数：152
Q 键按压次数：153
Q 键按压次数：154
Q 键按压次数：155
Q 键按压次数：156
Q 键按压次数：157
Q 键按压次数：158
Q 键按压次数：159
Q 键按压次数：160
Q 键按压次数：161
Q 键按压次数：162
Q 键按压次数：163
Q 键按压次数：164
Q 键按压次数：165
Q 键按压次数：166
Q 键按压次数：167
Q 键按压次数：168
Q 键按压次数：169
Q 键按压次数：170
Q 键按压次数：171
Q 键按压次数：172
Q 键按压次数：173
Q 键按压次数：174
Q 键按压次数：175
Q 键按压次数：176
Q 键按压次数：177
Q 键按压次数：178
Q 键按压次数：179
Q 键按压次数：180
Q 键按压次数：181
Q 键按压次数：182
Q 键按压次数：183
Q 键按压次数：184
Q 键按压次数：185
Q 键按压次数：186
Q 键按压次数：187
Q 键按压次数：188
Q 键按压次数：189
Q 键按压次数：190
Q 键按压次数：191
Q 键按压次数：192
Q 键按压次数：193
Q 键按压次数：194
Q 键按压次数：195
Q 键按压次数：196
Q 键按压次数：197
Q 键按压次数：198
Q 键按压次数：199
Q 键按压次数：200
Q 键按压次数：201
Q 键按压次数：202
Q 键按压次数：203
Q 键按压次数：204
Q 键按压次数：205
Q 键按压次数：206
Q 键按压次数：207
Q 键按压次数：208
Q 键按压次数：209
Q 键按压次数：210
Q 键按压次数：211
Q 键按压次数：212
Q 键按压次数：213
Q 键按压次数：214
Q 键按压次数：215
Q 键按压次数：216
Q 键按压次数：217
Q 键按压次数：218
Q 键按压次数：219
Q 键按压次数：220
Q 键按压次数：221
Q 键按压次数：222
Q 键按压次数：223
Q 键按压次数：224
Q 键按压次数：225
Q 键按压次数：226
Q 键按压次数：227
Q 键按压次数：228
Q 键按压次数：229
Q 键按压次数：230
Q 键按压次数：231
Q 键按压次数：232
Q 键按压次数：233
Q 键按压次数：234
Q 键按压次数：235
Q 键按压次数：236
Q 键按压次数：237
Q 键按压次数：238
Q 键按压次数：239
Q 键按压次数：240
Q 键按压次数：241
Q 键按压次数：242
Q 键按压次数：243
Q 键按压次数：244
Q 键按压次数：245
Q 键按压次数：246
Q 键按压次数：247
Q 键按压次数：248
Q 键按压次数：249
Q 键按压次数：250
Q 键按压次数：251
Q 键按压次数：252
Q 键按压次数：253
Q 键按压次数：254
Q 键按压次数：255
Q 键按压次数：256
Q 键按压次数：257
Q 键按压次数：258
Q 键按压次数：259
Q 键按压次数：260
Q 键按压次数：261
Q 键按压次数：262
Q 键按压次数：263
Q 键按压次数：264
Q 键按压次数：265
Q 键按压次数：266
Q 键按压次数：267
Q 键按压次数：268
Q 键按压次数：269
Q 键按压次数：270
Q 键按压次数：271
Q 键按压次数：272
Q 键按压次数：273
Q 键按压次数：274
Q 键按压次数：275
Q 键按压次数：276
Q 键按压次数：277
Q 键按压次数：278
Q 键按压次数：279
Q 键按压次数：280
Q 键按压次数：281
Q 键按压次数：282
Q 键按压次数：283
Q 键按压次数：284
Q 键按压次数：285
Q 键按压次数：286
Q 键按压次数：287
Q 键按压次数：288
Q 键按压次数：289
Q 键按压次数：290
Q 键按压次数：291
Q 键按压次数：292
Q 键按压次数：293
Q 键按压次数：294
Q 键按压次数：295
Q 键按压次数：296
Q 键按压次数：297
Q 键按压次数：298
Q 键按压次数：299
Q 键按压次数：300
按下 Q 键结束
5.图像识别上方比分45-50
第1次寻找:没找到5.图像识别上方比分45-50,等待3秒重新寻找...
第2次寻找:没找到5.图像识别上方比分45-50,等待3秒重新寻找...
第3次寻找:没找到5.图像识别上方比分45-50,等待3秒重新寻找...
找到了5.图像识别上方比分45-50，坐标为(977,57)
第4次寻找:没找到5.图像识别上方比分45-50,等待3秒重新寻找...
5.图像识别上方比分45-50完毕
6.下一步
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第1次寻找:没找到6.下一步,等待5秒重新寻找...
保持运动等待游戏结束
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第2次寻找:没找到6.下一步,等待5秒重新寻找...
保持运动等待游戏结束
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
自动检查异常情况开始......
自动检查异常情况结束，没有异常出现
第3次寻找:没找到6.下一步,等待5秒重新寻找...
保持运动等待游戏结束
